In [1]:
# based on the ranks we categorise the data 
# example==grading system(a=1,b=2,c=3,d=4,e=5,f=6)
# experience of a batsman(10y=1,5y=2,3y=3,1y=4)
# the weekdays and weekends (m,t,w,t,f,s,s) we can give good ranks by customer information
import datetime
import pandas as pd 
import numpy as np

In [2]:
date_time=datetime.datetime.today()
date_time

datetime.datetime(2022, 6, 30, 21, 42, 43, 112201)

In [3]:
data=[date_time-datetime.timedelta(x) for x in range(0,15)]
data

[datetime.datetime(2022, 6, 30, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 29, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 28, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 27, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 26, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 25, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 24, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 23, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 22, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 21, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 20, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 19, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 18, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 17, 21, 42, 43, 112201),
 datetime.datetime(2022, 6, 16, 21, 42, 43, 112201)]

In [4]:
data1=pd.DataFrame(data)
data1.columns=['days']

In [5]:
data1

                         days
0  2022-06-30 21:42:43.112201
1  2022-06-29 21:42:43.112201
2  2022-06-28 21:42:43.112201
3  2022-06-27 21:42:43.112201
4  2022-06-26 21:42:43.112201
5  2022-06-25 21:42:43.112201
6  2022-06-24 21:42:43.112201
7  2022-06-23 21:42:43.112201
8  2022-06-22 21:42:43.112201
9  2022-06-21 21:42:43.112201
10 2022-06-20 21:42:43.112201
11 2022-06-19 21:42:43.112201
12 2022-06-18 21:42:43.112201
13 2022-06-17 21:42:43.112201
14 2022-06-16 21:42:43.112201

In [6]:
data1['Hour']=data1['days'].dt.hour

In [7]:
data1['Minutes']=data1['days'].dt.minute

In [8]:
data1['Seconds']=data1['days'].dt.second

In [9]:
data1['Micro_Seconds']=data1['days'].dt.microsecond

In [23]:
data1['weekday']=data1['days'].dt.weekday

In [24]:
data1

                         days  Hour  Minutes  Seconds  Micro_Seconds  weekday
0  2022-06-30 21:42:43.112201    21       42       43         112201        3
1  2022-06-29 21:42:43.112201    21       42       43         112201        2
2  2022-06-28 21:42:43.112201    21       42       43         112201        1
3  2022-06-27 21:42:43.112201    21       42       43         112201        0
4  2022-06-26 21:42:43.112201    21       42       43         112201        6
5  2022-06-25 21:42:43.112201    21       42       43         112201        5
6  2022-06-24 21:42:43.112201    21       42       43         112201        4
7  2022-06-23 21:42:43.112201    21       42       43         112201        3
8  2022-06-22 21:42:43.112201    21       42       43         112201        2
9  2022-06-21 21:42:43.112201    21       42       43         112201        1
10 2022-06-20 21:42:43.112201    21       42       43         112201        0
11 2022-06-19 21:42:43.112201    21       42       43         112201        6
12 2022-06-18 21:42:43.112201    21       42       43         112201        5
13 2022-06-17 21:42:43.112201    21       42       43         112201        4
14 2022-06-16 21:42:43.112201    21       42       43         112201        3

In [29]:
data1['weekdayname']=data1['weekday'].map({0:'Monday',1:'Tuesday',2:'Wednesday',3:'Thursday',4:'Friday',5:'Saturday',6:'Sunday'})

In [30]:
data1

,days,Hour,Minutes,Seconds,Micro_Seconds,weekday,weekdayname
0,2022-06-30 21:42:43.112201,21,42,43,112201,3,Thursday
1,2022-06-29 21:42:43.112201,21,42,43,112201,2,Wednesday
2,2022-06-28 21:42:43.112201,21,42,43,112201,1,Tuesday
3,2022-06-27 21:42:43.112201,21,42,43,112201,0,Monday
4,2022-06-26 21:42:43.112201,21,42,43,112201,6,Sunday
5,2022-06-25 21:42:43.112201,21,42,43,112201,5,Saturday
6,2022-06-24 21:42:43.112201,21,42,43,112201,4,Friday
7,2022-06-23 21:42:43.112201,21,42,43,112201,3,Thursday
8,2022-06-22 21:42:43.112201,21,42,43,112201,2,Wednesday
9,2022-06-21 21:42:43.112201,21,42,43,112201,1,Tuesday
10,2022-06-20 21:42:43.112201,21,42,43,112201,0,Monday
11,2022-06-19 21:42:43.112201,21,42,43,112201,6,Sunday
12,2022-06-18 21:42:43.112201,21,42,43,112201,5,Saturday
13,2022-06-17 21:42:43.112201,21,42,43,112201,4,Friday
14,2022-06-16 21:42:43.112201,21,42,43,112201,3,Thursday

In [ ]:
# count or frequency encoding