In [2]:
import pandas as pd 
import numpy as np

In [ ]:
# ####PROBABILITY RATIO ENCODING 
# 1.PROB OF SURVIVED BASED ON CABIN 
# 2.PROB OF DEAD......1-PROB_SURVIVED 
# 3.RATIO=LIVED/DEAD
# 4.TO DICT AND MAP IN DF
# 5.REPLACE WITH CATEGORICAL FEATURE

In [8]:
df=pd.read_csv('train(2).csv',usecols=['Cabin','Survived'])

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [9]:
df['Cabin'].fillna('Missing',inplace=True)

In [12]:
df['Cabin'].astype('str')

0      Missing
1          C85
2      Missing
3         C123
4      Missing
        ...
886    Missing
887        B42
888    Missing
889       C148
890    Missing
Name: Cabin, Length: 891, dtype: object

In [14]:
df['Cabin']=df['Cabin'].str[0]

In [15]:
df.head(10)

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M
5         0     M
6         0     E
7         0     M
8         1     M
9         1     M

In [16]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [19]:
# probability ratio encoding
prob_df=df.groupby(['Cabin'])['Survived'].mean()

In [20]:
prob_df=pd.DataFrame(prob_df)

In [21]:
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [22]:
# prob of died and survived == 1
prob_df['Died']=1-prob_df['Survived']

In [23]:
prob_df

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

In [24]:
prob_df['Probability_ratio']=prob_df['Survived']/prob_df['Died']

In [25]:
prob_df

       Survived      Died  Probability_ratio
Cabin
A      0.466667  0.533333           0.875000
B      0.744681  0.255319           2.916667
C      0.593220  0.406780           1.458333
D      0.757576  0.242424           3.125000
E      0.750000  0.250000           3.000000
F      0.615385  0.384615           1.600000
G      0.500000  0.500000           1.000000
M      0.299854  0.700146           0.428274
T      0.000000  1.000000           0.000000

In [28]:
prob_encoded=prob_df['Probability_ratio'].to_dict()

In [29]:
df['Cabin_encoding']=df['Cabin'].map(prob_encoded)

In [30]:
df.head(15)

    Survived Cabin  Cabin_encoding
0          0     M        0.428274
1          1     C        1.458333
2          1     M        0.428274
3          1     C        1.458333
4          0     M        0.428274
5          0     M        0.428274
6          0     E        3.000000
7          0     M        0.428274
8          1     M        0.428274
9          1     M        0.428274
10         1     G        1.000000
11         1     C        1.458333
12         0     M        0.428274
13         0     M        0.428274
14         0     M        0.428274